# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'TicTokDoc' do
pod 'SlideMenuControllerSwift’, ‘2.2.3’
pod 'IQKeyboardManagerSwift', '4.0.0'
pod 'KMPlaceholderTextView', '~> 1.2.2’
pod 'GooglePlaces' 
pod 'GoogleMaps' 
pod 'OpenTok'
pod 'OTKAnalytics'
pod 'SDWebImage', '~>3.8'
pod 'TSMessages'
pod 'Fabric'
pod 'Crashlytics'
pod 'RealmSwift', '~> 2.3.0'
pod 'Google/SignIn'
pod "CZPicker"
pod 'Toast-Swift', '~> 1.4.0'
end

